<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="whole_page">
        <div class="img"><img src="images/Logo%20.png" alt="Logo"></div>
        <header class="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="under_search"></div>
            <p class="search_line"><input type="text" placeholder="search"></p>
            <p class="search"><input type="image" src="images/icon_search.png"></p>                       
        </header>
        <div class="content">
            <div class="main_picture_background">
                <div class="main_picture"><img src="images/HDWallpapersWidePack.png" alt="city"></div>
            </div>
            <div class="blok">
                <div class = "div1">
                    <img src="images/TheOldFarmWIDE.png" alt="Farm">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, dolorum! Provident accusamus dolorem non, quidem iusto dolorum corrupti at nihil, culpa beatae animi. Placeat molestias illum, magni consequuntur, ipsa nostrum.  Placeat molestias illum, magni consequuntur, ipsa nostrum.  Placeat molestias illum, magni consequuntur, ipsa nostrum.</p>
                    <a href="#">more...</a>
                </div>
                <div class = "div2">
                    <img src="images/theoldfarmv.png" alt="OldCar">
                    <p>LLorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, dolorum! Provident accusamus dolorem non, quidem iusto dolorum corrupti at nihil, culpa beatae animi. Placeat molestias illum, magni consequuntur, ipsa nostrum.  Placeat molestias illum, magni consequuntur, ipsa nostrum.  Placeat molestias illum, magni consequuntur, ipsa nostrum.</p>
                    <a href="#">more...</a>
                </div>
                <div class = "div3">
                    <img src="images/HDWallpapersidePack.png" alt="house">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, dolorum! Provident accusamus dolorem non, quidem iusto dolorum corrupti at nihil, culpa beatae animi. Placeat molestias illum, magni consequuntur, ipsa nostrum.  Placeat molestias illum, magni consequuntur, ipsa nostrum.  Placeat molestias illum, magni consequuntur, ipsa nostrum.</p>
                    <a href="#">more...</a>
                </div>
                <div class = "div4">
                    <img src="images/HDWallpapersWidePack31.png" alt="nature">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, dolorum! Provident accusamus dolorem non, quidem iusto dolorum corrupti at nihil, culpa beatae animi. Placeat molestias illum, magni consequuntur, ipsa nostrum.  Placeat molestias illum, magni consequuntur, ipsa nostrum.  Placeat molestias illum, magni consequuntur, ipsa nostrum.</p>
                    <a href="#">more...</a>
                </div>
            </div>
            <div class="clear"></div>
            <div class="veiw">
                <table class="table">
                    <tr>
                        <td><img src="images/HDWallpapersidePack.png" alt="house"></td>
                        <td><img src="images/theoldfarmv.png" alt="OldCar"></td>
                    </tr>
                    <tr>
                        <td><img src="images/HDWallpapersWidePack31.png" alt="nature"></td>
                        <td><img src="images/TheOldFarmWIDE.png" alt="Farm"></td>
                    </tr>
                    
                </table>
                <div class="text"><h2>Welcome to the site</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequatur fuga dignissimos aliquid, aperiam explicabo magnam amet. Obcaecati, alias dolorem, ipsa unde velit quas mollitia, non culpa facilis autem doloremque! Obcaecati, alias dolorem, ipsa unde velit quas mollitia, non culpa facilis autem doloremque! Obcaecati, alias dolorem, ipsa unde velit quas mollitia, non culpa facilis autem doloremque! Obcaecati, alias dolorem, ipsa unde velit quas mollitia, non culpa facilis autem doloremque! Obcaecati, alias dolorem, ipsa unde velit quas mollitia, non culpa facilis autem doloremque! Obcaecati, alias dolorem, ipsa unde velit quas mollitia, non culpa facilis autem doloremque!</p></div>
                <a href="#">more...</a>
            </div>
        </div>
	    <footer class="footer">
	        <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">&copy; slavagorban1983@gmail.com</a></li>
            </ul>
	    </footer>
    </div>	
</body>
</html>